image: docker:stable
services:
  - docker:stable-dind

.build_template: &build_template
  stage: build
  before_script:
    - IMAGE_NAME=${CI_JOB_NAME%_*}
    - export IMAGE_NAME=${IMAGE_NAME/-/\/}
    - export IMAGE_TAG=${CI_JOB_NAME#*_}
    - export IMAGE=$CI_REGISTRY_IMAGE/$IMAGE_NAME:$IMAGE_TAG
  script: &build_script
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE || true
    - >
      docker build
      --pull
      --cache-from $IMAGE
      --rm=false
      --tag $IMAGE .
      --file $CI_JOB_NAME
    - docker push $IMAGE
    - export DHUB_IMAGE_NAME=$DOCKER_HUB_USER/$IMAGE_NAME
    - docker logout
    - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_TOKEN docker.io
    - docker tag $IMAGE $DOCKER_HUB_USER/$IMAGE_NAME:$IMAGE_TAG

pasteserver_alpine: # pasteserver:latest
  extends: .build_template
  script:
    - *build_script
    - docker tag $IMAGE $DHUB_IMAGE_NAME:latest # Core Latest
    - docker tag $IMAGE $DHUB_IMAGE_NAME:alpine # Alpine Latest
    - docker tag $IMAGE $DHUB_IMAGE_NAME:alpine3
    - docker tag $IMAGE $DHUB_IMAGE_NAME:alpine3.11
    - docker tag $IMAGE $DHUB_IMAGE_NAME:alpine3.11.0
    - docker push docker.io/$DOCKER_HUB_USER/$IMAGE_NAME
  only:
    changes:
      - config.js
      - pasteserver_alpine
